/* Box.css */
span {
  padding: 2rem;
  font-size: 3rem;
  font-weight: 700;
}
.container {
  display: flex;
  justify-content: center;
}
.skills {
  width: 100vw;
  max-width: 100rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

/* max-width: 100%;
    /* Set the width of the box */
/* Set the height of the box */
/*  background-color: rgb(13,13,13); Set the background color */

.tech-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000000;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tech {
  background-color: rgba(4, 4, 4, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
  gap: 20px; /* Gap between grid items */
}

.grid-item {
  text-align: center;
}

img {
  border-radius: 20px;
  width: 10%;
}
